gapi.loaded_1(function(_){var window=this;
_.N("gapi.iframes.create",_.Vj);

var CW=function(a,b){a.N.data=b;return a};_.h=_.Jm.prototype;_.h.uL=_.Xc(23,function(a,b){a=_.me(this.OB,a,[]);if(b)for(var c=0,d=!1;!d&&c<a.length;c++)a[c].kb()===b&&(d=!0,a.splice(c,1));else a.splice(0,a.length)});
_.h.Ay=_.Xc(22,function(a,b){a=new _.wm(a);var c=new _.wm(b),d=_.bm(a);b=a.getIframe();var e=c.getIframe();if(e){var f=_.Ol(a),g=new _.ym;_.Dm(b,e,g);CW(_.am((new _.wm(g.value())).Jk(f),a.N.role),a.N.data).fj(d);var k=new _.ym;_.Dm(e,b,k);CW(_.am((new _.wm(k.value())).Jk(f),c.N.role),c.N.data).fj(!0);_.Im(b,"_g_connect",g.value(),function(){d||_.Im(e,"_g_connect",k.value())});d&&_.Im(e,"_g_connect",k.value())}else c={},CW(_.am(_.cm(new _.wm(c)),a.N.role),a.N.data),_.Im(b,"_g_connect",c)});
_.h.zM=_.Xc(21,function(a){this.Fw("onRestyleSelfFilter",a)});_.h.dM=_.Xc(20,function(a){this.Fw("onCloseSelfFilter",a)});_.h.VH=_.Xc(19,function(){return this.Za});_.h.Fw=_.Xc(18,function(a,b){this.WK[a]=b});_.Gm.prototype.pL=_.Xc(17,function(a,b){this.register("_g_wasRestyled",a,b)});_.N("gapi.iframes.registerStyle",function(a,b){_.Mm[a]=b});_.N("gapi.iframes.registerBeforeOpenStyle",function(a,b){_.Nm[a]=b});_.N("gapi.iframes.getStyle",_.Om);_.N("gapi.iframes.getBeforeOpenStyle",function(a){return _.Nm[a]});
_.N("gapi.iframes.registerIframesApi",_.rm);_.N("gapi.iframes.registerIframesApiHandler",_.sm);_.N("gapi.iframes.getContext",_.Zm);_.N("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.nm);_.N("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.om);_.N("gapi.iframes.makeWhiteListIframesFilter",_.$m);_.N("gapi.iframes.Context",_.Jm);_.N("gapi.iframes.Context.prototype.isDisposed",_.Jm.prototype.xc);_.N("gapi.iframes.Context.prototype.getWindow",_.Jm.prototype.wb);
_.N("gapi.iframes.Context.prototype.getFrameName",_.Jm.prototype.wc);_.N("gapi.iframes.Context.prototype.getGlobalParam",_.Jm.prototype.Iz);_.N("gapi.iframes.Context.prototype.setGlobalParam",_.Jm.prototype.Fw);_.N("gapi.iframes.Context.prototype.open",_.Jm.prototype.open);_.N("gapi.iframes.Context.prototype.openChild",_.Jm.prototype.Qh);_.N("gapi.iframes.Context.prototype.getParentIframe",_.Jm.prototype.VH);_.N("gapi.iframes.Context.prototype.closeSelf",_.Jm.prototype.xy);
_.N("gapi.iframes.Context.prototype.restyleSelf",_.Jm.prototype.DC);_.N("gapi.iframes.Context.prototype.setCloseSelfFilter",_.Jm.prototype.dM);_.N("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.Jm.prototype.zM);_.N("gapi.iframes.Context.prototype.addOnConnectHandler",_.Jm.prototype.Nx);_.N("gapi.iframes.Context.prototype.removeOnConnectHandler",_.Jm.prototype.uL);_.N("gapi.iframes.Context.prototype.addOnOpenerHandler",_.Jm.prototype.xj);
_.N("gapi.iframes.Context.prototype.connectIframes",_.Jm.prototype.Ay);_.N("gapi.iframes.Iframe",_.Gm);_.N("gapi.iframes.Iframe.prototype.isDisposed",_.Gm.prototype.xc);_.N("gapi.iframes.Iframe.prototype.getContext",_.Gm.prototype.getContext);_.N("gapi.iframes.Iframe.prototype.getFrameName",_.Gm.prototype.wc);_.N("gapi.iframes.Iframe.prototype.getId",_.Gm.prototype.ka);_.N("gapi.iframes.Iframe.prototype.register",_.Gm.prototype.register);_.N("gapi.iframes.Iframe.prototype.unregister",_.Gm.prototype.unregister);
_.N("gapi.iframes.Iframe.prototype.send",_.Gm.prototype.send);_.N("gapi.iframes.Iframe.prototype.applyIframesApi",_.Gm.prototype.Yo);_.N("gapi.iframes.Iframe.prototype.getIframeEl",_.Gm.prototype.Ma);_.N("gapi.iframes.Iframe.prototype.getSiteEl",_.Gm.prototype.Ab);_.N("gapi.iframes.Iframe.prototype.setSiteEl",_.Gm.prototype.Lf);_.N("gapi.iframes.Iframe.prototype.getWindow",_.Gm.prototype.wb);_.N("gapi.iframes.Iframe.prototype.getOrigin",_.Gm.prototype.lb);
_.N("gapi.iframes.Iframe.prototype.close",_.Gm.prototype.close);_.N("gapi.iframes.Iframe.prototype.restyle",_.Gm.prototype.tw);_.N("gapi.iframes.Iframe.prototype.restyleDone",_.Gm.prototype.ko);_.N("gapi.iframes.Iframe.prototype.registerWasRestyled",_.Gm.prototype.pL);_.N("gapi.iframes.Iframe.prototype.registerWasClosed",_.Gm.prototype.em);_.N("gapi.iframes.Iframe.prototype.getParam",_.Gm.prototype.nu);_.N("gapi.iframes.Iframe.prototype.setParam",_.Gm.prototype.pD);
_.N("gapi.iframes.Iframe.prototype.ping",_.Gm.prototype.ping);_.N("gapi.iframes.Iframe.prototype.getOpenParams",_.Gm.prototype.Xb);

});
// Google Inc.
